{
    "manifest_version": 3,
    "name": "TTAB",
    "description": "Tiktok account blocker, in one click and screen rotator",
    "version": "1.0",
    "icons": {
        "16": "./images/16.png",
        "48": "./images/48.png",
        "128": "./images/128.png"
    },

    "content_scripts": [{
        "matches": ["https://www.tiktok.com/*"],
        "js": ["./js/init.js"]
    }]

}