{
    "manifest_version": 3,
    "name": "TTAB",
    "description": "Tiktok account blocker, in one click",
    "version": "1.0",
    "icons": {
        "16": "./images/icon_16.png",
        "48": "./images/icon_48.png",
        "128": "./images/icon_128.png"
    },

    "content_scripts": [{
        "matches": ["https://www.tiktok.com/*"],
        "js": ["init.js"]
    }]
}